{
  "name": "angular-starter",
  "version": "9.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host=0.0.0.0",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build:production": "ng build --prod --aot",
    "build:staging": "ng build -c staging",
    "test": "ISTANBUL_ADD_REPORTERS=text-summary ng test",
    "test:ci": "ISTANBUL_ADD_REPORTERS=text,json-summary KARMA_ADD_REPORTERS=junit ng test --watch=false --progress=false && npm run check",
    "check": "ng lint --type-check --tslint-config tslint.fix.json --format codeFrame && prettier --config .prettierrc --check 'src/**/*.{ts,js,html,css,scss,sass,less}'",
    "fix": "ng lint --type-check --fix --tslint-config tslint.fix.json --format codeFrame && prettier --config .prettierrc --write 'src/**/*.{ts,js,html,css,scss,sass,less}'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "rxjs": "^6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "^9.1.13",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@elunic/ecs": "^0.3.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.11",
    "codelyzer": "^5.2.2",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  }
}
